; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; [:browser-repl] Configuring build.
; [:browser-repl] Compiling ...
; [:browser-repl] Build completed. (129 files, 0 compiled, 0 warnings, 0.88s)
; Connected session: cljs, repl: browser-repl
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
(* 100 20)
20
cljs꞉cljs.user꞉>  ; Use `alt+enter` to evaluate
(* 100 20)
2000
cljs꞉cljs.user꞉> 
(-> (/ 5 10 ) (* 100))
50
cljs꞉cljs.user꞉> 
#'app.timer/text-precentage
cljs꞉app.timer꞉> 
(text-precentage [5 10])
nil
; ------ WARNING - :fn-arity -----------------------------------------------------
;  Resource: <eval>:1:1
 Wrong number of args (1) passed to app.timer/text-precentage
--------------------------------------------------------------------------------

cljs꞉app.timer꞉> 

(text-precentage 5 10)
:shadow.cljs/print-error!
; The result object failed to print. It is available via *1 if you want to interact with it.
; The exception was: 
; Error: 50 is not ISeqable
cljs꞉app.timer꞉> 
*1
:shadow.cljs/print-error!
; The result object failed to print. It is available via *1 if you want to interact with it.
; The exception was: 
; Error: 50 is not ISeqable
cljs꞉app.timer꞉> 
(str "10" "%")
"10%"
cljs꞉app.timer꞉> 
(str (/ 5 10) "%")
"0.5%"
cljs꞉app.timer꞉> 
(str (*(/ 5 10) 100) "%")
"50%"
cljs꞉app.timer꞉> 
(defn x [a b] 
(str (*(/ a b) 100) "%")
  )
#'app.timer/x
cljs꞉app.timer꞉> 
(x 5 10)
"50%"
cljs꞉app.timer꞉> 
; nREPL Connection was closed
